set-option -g prefix `
# `-a to enter `
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

set-option -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-option -g visual-bell on

setw -g mode-keys vi
setw -g monitor-activity on

set-option -g status-keys vi

# status bar
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-right-length 20
set-option -g status-left ''
set-option -g status-right '#[fg=white] #H '
set-option -g visual-activity on
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg '#aadd88'
set-window-option -g window-status-fg '#888888'
set-window-option -g window-status-bg black

set-option -g message-fg black
set-option -g message-bg '#88aadd'

set-option -g pane-active-border-fg '#aadd88'
set-option -g pane-active-border-bg black
set-option -g pane-border-fg '#404040'
set-option -g pane-border-bg black

set-option -g clock-mode-colour '#88aadd'

set -g history-limit 4096

bind-key -n C-right next
bind-key -n C-left prev

bind r source-file ~/.tmux.conf

