set-option -g prefix `
# `-a to enter `
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g set-titles-string '#S:#I.#P #W'
set-option -g visual-bell on

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

set-option -g status-keys vi
# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg colour193
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-right-length 20
set-option -g status-left ''
set-option -g status-right '#[fg=colour254] #H '
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-bg white
set-window-option -g window-status-fg green

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24


set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

#set-option -g message-fg black
#set-option -g message-bg green

set -g history-limit 4096

bind / command-prompt "split-window 'exec man %%'"
bind-key -n C-right next
bind-key -n C-left prev

bind r source-file ~/.tmux.conf
